*{
    box-sizing: border-box;
}

.html{
    height: 100%;
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
    flex-direction: column;  
    font-family: "rubik", 'sans-serif';
    color: black;
    background-color: white;
    font-size: 16px;
    line-height: 22px;
    color: #4A4B4C;
}
.container{
    width: 100%;
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
*:focus {
    outline: 2px dashed #7299ec;
    outline-offset: 3px;
}

.button {
    padding: 13px 20px;
    background-color: #7296ec;
    border-radius: 10px;  
    color: #fff;
    text-decoration: none; 
}
/* header-stylesw */

.site-header-top {
    background-color: #F6F6F6;
    padding-top: 30px;
    padding-bottom: 30px;
}
.site-header-container {
    display: flex;
    align-items: center;
}
.site-header-logo{
    display: flex;
    margin-right: 35px;
    padding: 8px 6px;
    background-color: #fff;
    border-radius: 7px;
    
}

.logo-img {
    width: 264px;
    height: 28px;
    object-fit: contain;
}

.site-header-logo:hover{
    opacity: 0.8;
}
.site-header-logo:active{
    opacity: 0.6;
}

.site-header-value-info {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    list-style: none;
    margin-right: auto;
}
.site-header-dollar {
    margin-right: 35px;
}
.currency-rates-type {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #2959CE;
}
.site-header-currency:not(:last-child){
    margin-right: 25px;
}
/* search */
.input-search{ 
    width: 275px;
    padding-top: 15px;
    padding-left: 42px;
    padding-bottom: 13px;
    border-radius: 60px;
    border-style: none;
    margin-right: 25px;
}

/* toogle */
.lang-toogle {
    display: flex;
    padding: 3px;
    background-color: #dce6ff;
    border-radius: 39px;
    margin-right: 25px;
}
.lang-toogle-link {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    color: #a6a6a6;
    
}
.lang-toogle-link:hover{
    text-decoration: underline  ;
}
.lang-toogle-link-active {
    background-color: #fff;
    color: black;
}
/* site-header-main-link */
.button-site-header:hover{
    opacity: 0.8;
}
.button-site-header:active {
    opacity: 0.6;
}

/* Site-nav */
.site-nav-wrapper {
    margin-top: 30px;
    margin-bottom: 20px;
}
.site-nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.site-nav-list:not(:last-child){
    margin-right: 34px;
}

.site-nav-list-link {
    text-decoration: none;
    color: #7F7F7F;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 21.33px;
}

.site-nav-list-link:hover{
    color: #7296ec;
    transition: 0.6s ease;
}

.site-nav-list-link:active{
    opacity: 0.8;
    color: #000;
}
.hr{
    margin-bottom: 40px;
}
.banner-img{
    border-style: none;
    margin-bottom: 50px;
}
.banner{
    
    margin-bottom: 50px;
}



/* news card */
.hero-container{
    width: 1240px;
}
.hero-card.hero-card.hero-card{
    padding: 20px 17px 15px 17px;
    margin-right: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #f6f6f6;
    width: 393px;
    padding: 20px, 17px, 15px, 17px;
}

.hero-card:last-child{
    margin: 0;
}
   

.hero-card-link{
    text-decoration: none;
}
.hero-card-list{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.hero-card-list-item{
    margin: 0;
    padding: 0;
}
.hero-title{
    margin-bottom: 10px;
    margin: 0;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
}

.hero-text{
    margin-bottom: 15px;
    color: #4A4B4C;
    line-height: 22px;
}
.hero-card.hero-card.hero-card:nth-child(3n){
    display: flex;
    align-items: end;
    
}

.card-img{
    border-radius: 10px;
    margin-bottom: 15px;
}
.card-time{
    margin: 0;
    color: #5E5F61;
}
.icon-news{
    margin-right: 10px;
}
.time-wrapper{
    display: flex;
    align-items: center;
}

/* news reporter */
